= render partial: 'postgresql/databases/header'
= render partial: 'postgresql/databases/nav'

- main_header 'Tables'

- main
  .wide
    .box-table
      .table-head
        .table-row
          .table-cell name
        .table-row
          .table-cell = table 
